GOOGLE_ID=75049314946-rbf5v9t3iu6tu7n14sr40138nqsa8m1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rae1821:cCuCFdAHy8rP1inh@cluster1.mb6kynb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=p1kCP/ZVQ10JdpoEMZBGlopTw1YKEpeq+L1XDI2RwiE=
